# WARNING
# Mind to not leave any space at the end of the value!
#

# Namespace to run the simulator. 
K8S_NAMESPACE =myopen5gs
# Kubernetes cluster domain Default to k8s.cluster.local
K8S_DOMAIN = k8s2.tnt-lab.local
# NFS_SERVER to provide static storage for mongodb
NFS_SERVER= 172.21.100.31  # Default to 127.0.0.1
