# WARNING
# Mind to not leave any space at the end of the value!
#


# Namespace to run the simulator. 
K8S_NAMESPACE =myopen5gs
# Kubernetes cluster domain Default to k8s.cluster.local
K8S_DOMAIN = k8s2.tnt-lab.local
# Data network to which UEs are connected
DATANETWORK1 = 10.100.0.0/24
# Gateway on data network to reach the UE (assigned to UPF)
UEGW = 10.100.0.100
# Victim server (must be an address within the data network)
VICTIM = 10.100.0.10
# NFS_SERVER to provide static storage for mongodb
# If you don't want to use NFS, change the mongodb template
# to use other forms of persistent or ephemeral storage.
NFS_SERVER= 172.21.100.31  # Default to 127.0.0.1
# Initialize the mongo db with default values
INIT_MONGODB=0
# Network interface on node to be used for data network
NETIFACE1=ens802f2

# Use case-specific variables (replace when different traffic generators/sinks are used)
# (Note the Makefile-like syntax for referencing other variables)
GOLDENEYE_WORKERS=5
GOLDENEYE_SOCKETS=2
GOLDENEYE_METHOD=get
GOLDENEYE_URL=http://$(VICTIM)
