apiVersion: v1
kind: Service
metadata:
  name: ausf
  namespace: $K8S_NAMESPACE
  labels:
    epc-role: ausf
spec:
  ports:
  - name: sbi      # Service Based Interface (web interface "bus" in the control plane)
    port: 7777
    protocol: TCP    
  selector:
    epc-role: ausf    
---
apiVersion: apps/v1 
kind: StatefulSet
metadata:
  name: ausf
  namespace: $K8S_NAMESPACE
  labels:
    segment: core
    plane: control
spec:
  replicas: 1
  serviceName: "ausf"
  selector:
    matchLabels:
      epc-role: ausf
  template:
    metadata:
      labels:
        epc-role: ausf
    spec:
      initContainers:
        - name: replace-env-variables
          image: bhgedigital/envsubst
          command: ["/bin/sh","-c","cat /tmp/ausf.yaml | envsubst > /etc/open5gs/ausf.yaml"]
          volumeMounts:
            - name: ausf-configmap-volume
              mountPath: /tmp
            - name: ausf-data-volume
              mountPath: /etc/open5gs/
          env: 
            - name: AUSF_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      containers:
        - name: ausf
          image: ghcr.io/mattereppe/open5gs:main
          imagePullPolicy: Always
          command: ["open5gs-ausfd", "-c", "/etc/open5gs/ausf.yaml"]
          volumeMounts:
          - name: ausf-data-volume
            mountPath: /etc/open5gs/
      imagePullSecrets: 						  # This to be removed once the image is public
        - name: k8s-secret-open5gs
      volumes:
        - name: ausf-configmap-volume
          configMap:
            name: open5gs-ausf-config
        - name: ausf-data-volume
          emptyDir: {}

